DATABASE_URL=postgresql://postgres:password@localhost:5432/cs9549
PROD_URL=postgresql://jimmy:53jFJ0f3XDk4mfqiW26pYhuZcY3EDLOP@dpg-cl9avfivokcc73ef199g-a.oregon-postgres.render.com/cs9549
ENVIRON=PROD
SECRET_KEY=b1c75bbb8a2e1b7afb8c3e4d17a43695504f37a10834b185180a1c33c796c821
ALGORITHM=HS256
EXPIRE_MINUTES=30